<!doctype html>
<html>
	<meta charset="UTF-8">
<title>Invoice</title>
<head>
	<style>

  .full-height {

	background: white
}
body {
 	   border: 15px solid;
	    border-style: solid;
  border-image: linear-gradient(to right, #dc5240 , #e9725b) 1;
	 	max-width: 100%;

}
.top_square {
	border: .2px solid black;
	border-radius: 0px;
  background: #e5e2e5;
	width: 100%;
	height: 220px;

}

 .SQlogo
    {
      position: absolute;
      top: 50px;
      left: 50px;
 max-width:27%;
  max-height:27%;

      }
 .storelogo
    {
     position: absolute;
      top: 80px;
      right: 50px;
 max-width:30%;
  max-height:25%;
    }


		
</style>

</head>

<body>
	{% load custom_tag %}
	<div class="full-height"></div>
	<div class="top_square"></div>
	 <img src="http://34.239.243.71/scootq/ScootQcr.png" alt="Invoice" class= "SQlogo">
	<img src="http://34.239.243.71/scootq/storeImageByStoreId/5dedc7870bb6a94cc07194be.png" alt="ScootQ logo" class= "storelogo"   >
	<table width="100%" border="2" bordercolor="#4CABC5">
  <tbody>
    <tr>
      <td> Invoice #: {{order_id}}</td>
      <td> Created: {{date}}</td>
 
    </tr>
    <tr>
      <td>  {{customer_address}}<br>    {{customer_email}}</td>
      <td> {{store_address}}</td>
    
    </tr>
  </tbody>
</table>
	
	<table width="100%" border="1">
  <tbody>
    <tr>
      <td>Item Name</td>
      <td>Price</td>
      <td>Quantity</td>
      <td>Sub-total</td>
    </tr>
	 {% for item in items %}
    <tr>
      <td>{{item.name}}</td>
      <td>{{item.price}} </td>
      <td>{{item.quantity}}</td>
      <td>{% multiply item.price item.quantity %}</td>
	 </tr>
	 {% endfor %}

  </tbody>
</table>
	<table width="100%" border="1">
  <tbody>
   </tr>

	  <tr>
      <td>Total</td>
      <td>{{total}}</td>
    </tr>
  </tbody>
</table>
</body>
</html>
